---
- hosts: reactjs_servers
  vars:
    project_path: /var/www
    repository: https://gitlab.com/pavelboy/deploy-blue-green.git
    packages:
      - yarn
      - npm
      - nodejs
      - mc
  tasks:

    - name: "Yarn | GPG"
      apt_key:
        url: https://dl.yarnpkg.com/debian/pubkey.gpg
        state: present

    - name: "Yarn | Ensure Debian sources list file exists"
      file:
        path: /etc/apt/sources.list.d/yarn.list
        owner: root
        mode: 0644
        state: touch

    - name: "Yarn | Ensure Debian package is in sources list"
      lineinfile:
        dest: /etc/apt/sources.list.d/yarn.list
        regexp: 'deb http://dl.yarnpkg.com/debian/ stable main'
        line: 'deb http://dl.yarnpkg.com/debian/ stable main'
        state: present

    - name: "Yarn | Update APT cache"
      apt:
        update_cache: yes

    - name: Install the packages YARN, NPM, NodeJS, Nginx, MC
      apt:
        pkg: "{{ item }}"
      loop: "{{ packages }}"

# stop and delete nginx?

    - name: Set some variable
      set_fact:
        release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"
        current_path: "{{ project_path }}/html"
      tags: start_yarn

    - name: Create project path
      file:
        dest: "{{ project_path }}"
        mode: 0755
        recurse: yes
        state: directory

    - name: Create Release folder
      file:
        dest: "{{ release_path }}"
        mode: 0755
        recurse: yes
        state: directory

    - name: Clone the repository
      git:
        repo: "{{ repository }}"
        dest: "{{ release_path }}"

    - name: Add IP address of instance to main site
      replace:
        path: "{{ release_path }}/src/App.js"
        regexp: 'Terraform'
        replace: '{{ ansible_default_ipv4.address }}'
        backup: yes

    - name: Add Firstname and secondname to main site
      replace:
        path: "{{ release_path }}/src/App.js"
        regexp: 'Fourth'
        replace: 'Boytsov Pavel'
        backup: yes

    - name: Ensure PM2 is installed
      npm:
        name: pm2
        global: yes

    - name: Install packages based on package.json
      yarn:
        path: "{{ release_path }}"

    - name: Stop previous ReactJS application
      command: "pm2 stop ReactJS"

    - name: Start ReactJS application
      command: "pm2 --name ReactJS start npm -- start"
      args:
        chdir: "{{ release_path }}"
      environment:
        PORT: 80
